# Uncrustify-0.67
input_tab_size                  = 4        # unsigned number
output_tab_size                 = 4        # unsigned number
sp_arith                        = force    # ignore/add/remove/force
sp_assign                       = force    # ignore/add/remove/force
sp_assign_default               = force    # ignore/add/remove/force
sp_before_assign                = force    # ignore/add/remove/force
sp_after_assign                 = force    # ignore/add/remove/force
sp_enum_assign                  = force    # ignore/add/remove/force
sp_enum_before_assign           = force    # ignore/add/remove/force
sp_enum_after_assign            = force    # ignore/add/remove/force
sp_pp_stringify                 = add      # ignore/add/remove/force
sp_bool                         = force    # ignore/add/remove/force
sp_compare                      = force    # ignore/add/remove/force
sp_inside_paren                 = force    # ignore/add/remove/force
sp_paren_paren                  = force    # ignore/add/remove/force
sp_paren_brace                  = force    # ignore/add/remove/force
sp_before_ptr_star              = force    # ignore/add/remove/force
sp_before_unnamed_ptr_star      = force    # ignore/add/remove/force
sp_between_ptr_star             = remove   # ignore/add/remove/force
sp_after_ptr_star               = force    # ignore/add/remove/force
sp_before_byref                 = force    # ignore/add/remove/force
sp_after_byref                  = remove   # ignore/add/remove/force
sp_after_byref_func             = remove   # ignore/add/remove/force
sp_before_angle                 = remove   # ignore/add/remove/force
sp_inside_angle                 = remove   # ignore/add/remove/force
sp_after_angle                  = force    # ignore/add/remove/force
sp_before_sparen                = remove   # ignore/add/remove/force
sp_inside_sparen                = force    # ignore/add/remove/force
sp_after_sparen                 = force    # ignore/add/remove/force
sp_sparen_brace                 = force    # ignore/add/remove/force
sp_before_semi_for              = remove   # ignore/add/remove/force
sp_before_semi_for_empty        = add      # ignore/add/remove/force
sp_after_semi_for_empty         = force    # ignore/add/remove/force
sp_before_square                = remove   # ignore/add/remove/force
sp_before_squares               = remove   # ignore/add/remove/force
sp_inside_square                = force    # ignore/add/remove/force
sp_after_comma                  = force    # ignore/add/remove/force
sp_after_cast                   = force    # ignore/add/remove/force
sp_inside_paren_cast            = force    # ignore/add/remove/force
sp_sizeof_paren                 = remove   # ignore/add/remove/force
sp_inside_braces_enum           = force    # ignore/add/remove/force
sp_inside_braces_struct         = force    # ignore/add/remove/force
sp_inside_braces                = force    # ignore/add/remove/force
sp_inside_braces_empty          = remove   # ignore/add/remove/force
sp_type_func                    = force    # ignore/add/remove/force
sp_func_proto_paren             = remove   # ignore/add/remove/force
sp_func_def_paren               = remove   # ignore/add/remove/force
sp_inside_fparens               = remove   # ignore/add/remove/force
sp_inside_fparen                = force    # ignore/add/remove/force
sp_fparen_brace                 = add      # ignore/add/remove/force
sp_func_call_paren              = remove   # ignore/add/remove/force
sp_func_class_paren             = remove   # ignore/add/remove/force
sp_return_paren                 = remove   # ignore/add/remove/force
sp_attribute_paren              = remove   # ignore/add/remove/force
sp_defined_paren                = remove   # ignore/add/remove/force
sp_macro                        = force    # ignore/add/remove/force
sp_macro_func                   = force    # ignore/add/remove/force
sp_brace_typedef                = force    # ignore/add/remove/force
sp_before_dc                    = remove   # ignore/add/remove/force
sp_after_dc                     = remove   # ignore/add/remove/force
sp_cond_colon                   = force    # ignore/add/remove/force
sp_cond_question                = force    # ignore/add/remove/force
sp_case_label                   = force    # ignore/add/remove/force
sp_endif_cmt                    = force    # ignore/add/remove/force
sp_before_tr_emb_cmt            = force    # ignore/add/remove/force
sp_num_before_tr_emb_cmt        = 1        # unsigned number
indent_columns                  = 4        # unsigned number
indent_with_tabs                = 0        # unsigned number
indent_align_string             = true     # false/true
indent_class                    = true     # false/true
indent_class_colon              = true     # false/true
indent_member                   = 3        # unsigned number
indent_switch_case              = 4        # unsigned number
indent_case_brace               = 3        # number
nl_assign_leave_one_liners      = true     # false/true
nl_class_leave_one_liners       = true     # false/true
nl_start_of_file                = remove   # ignore/add/remove/force
nl_end_of_file                  = force    # ignore/add/remove/force
nl_end_of_file_min              = 1        # unsigned number
nl_assign_brace                 = add      # ignore/add/remove/force
nl_func_var_def_blk             = 1        # unsigned number
nl_fcall_brace                  = add      # ignore/add/remove/force
nl_enum_brace                   = force    # ignore/add/remove/force
nl_struct_brace                 = force    # ignore/add/remove/force
nl_union_brace                  = force    # ignore/add/remove/force
nl_if_brace                     = add      # ignore/add/remove/force
nl_brace_else                   = add      # ignore/add/remove/force
nl_else_brace                   = add      # ignore/add/remove/force
nl_getset_brace                 = force    # ignore/add/remove/force
nl_for_brace                    = add      # ignore/add/remove/force
nl_while_brace                  = add      # ignore/add/remove/force
nl_do_brace                     = add      # ignore/add/remove/force
nl_switch_brace                 = add      # ignore/add/remove/force
nl_multi_line_define            = true     # false/true
nl_before_case                  = true     # false/true
nl_after_case                   = true     # false/true
nl_func_type_name               = remove   # ignore/add/remove/force
nl_func_proto_type_name         = remove   # ignore/add/remove/force
nl_func_paren                   = remove   # ignore/add/remove/force
nl_func_def_paren               = remove   # ignore/add/remove/force
nl_func_decl_start              = remove   # ignore/add/remove/force
nl_func_def_start               = remove   # ignore/add/remove/force
nl_func_decl_args               = add      # ignore/add/remove/force
nl_func_def_args                = add      # ignore/add/remove/force
nl_func_decl_end                = remove   # ignore/add/remove/force
nl_func_def_end                 = remove   # ignore/add/remove/force
nl_fdef_brace                   = add      # ignore/add/remove/force
nl_after_semicolon              = true     # false/true
nl_after_brace_open             = true     # false/true
nl_after_brace_close            = true     # false/true
nl_squeeze_ifdef                = true     # false/true
nl_before_if                    = force    # ignore/add/remove/force
nl_after_if                     = force    # ignore/add/remove/force
nl_before_for                   = force    # ignore/add/remove/force
nl_after_for                    = force    # ignore/add/remove/force
nl_before_while                 = force    # ignore/add/remove/force
nl_after_while                  = force    # ignore/add/remove/force
nl_before_switch                = force    # ignore/add/remove/force
nl_after_switch                 = force    # ignore/add/remove/force
nl_before_do                    = force    # ignore/add/remove/force
nl_after_do                     = force    # ignore/add/remove/force
nl_max                          = 4        # unsigned number
nl_after_func_proto_group       = 1        # unsigned number
nl_after_func_body_class        = 2        # unsigned number
nl_before_block_comment         = 2        # unsigned number
eat_blanks_after_open_brace     = true     # false/true
eat_blanks_before_close_brace   = true     # false/true
nl_after_return                 = true     # false/true
pos_bool                        = trail    # ignore/join/lead/lead_break/lead_force/trail/trail_break/trail_force
align_var_def_amp_style         = 1        # unsigned number
align_var_def_thresh            = 16       # unsigned number
align_assign_thresh             = 12       # unsigned number
align_struct_init_span          = 3        # unsigned number
align_typedef_gap               = 3        # unsigned number
align_typedef_span              = 5        # unsigned number
align_typedef_star_style        = 1        # unsigned number
align_typedef_amp_style         = 1        # unsigned number
align_right_cmt_span            = 3        # unsigned number
align_nl_cont                   = true     # false/true
align_pp_define_gap             = 4        # unsigned number
align_pp_define_span            = 3        # unsigned number
cmt_cpp_to_c                    = true     # false/true
cmt_star_cont                   = true     # false/true
mod_full_brace_do               = add      # ignore/add/remove/force
mod_full_brace_for              = add      # ignore/add/remove/force
mod_full_brace_if               = add      # ignore/add/remove/force
mod_full_brace_while            = add      # ignore/add/remove/force
mod_full_paren_if_bool          = true     # false/true
mod_remove_extra_semicolon      = true     # false/true
mod_add_long_ifdef_endif_comment = 10      # unsigned number
mod_add_long_ifdef_else_comment = 10       # unsigned number
mod_case_brace                  = remove   # ignore/add/remove/force
mod_remove_empty_return         = true     # false/true
pp_indent                       = force    # ignore/add/remove/force
pp_indent_at_level              = true     # false/true
pp_indent_count                 = 4        # unsigned number
pp_space                        = remove   # ignore/add/remove/force
pp_if_indent_code               = true     # false/true
# option(s) with 'not default' value: 158
